# StartUpAgni

./: .gitignore  README.md  build.gradle
APK/release/: app-release.apk  output.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ephrine/apps/startupagni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ephrine/apps/startupagni/: AboutActivity.java  AddPostActivity.java  BrowserActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/res/anim/: fade.xml  slidedown.xml  slideleft.xml  slideright.xml  slideup.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_browser.xml  activity_chat.xml  activity_chat_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  loading.xml  loading_layout.xml  login_screen.xml  signup_screen.xml  splash_screen.xml
app/src/main/res/menu/: browser_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ephrine/apps/startupagni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
